<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathShop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="second-b">
    <header>
        <div class="logo">MathShop</div>
        <nav>
            <ul>
                <li><a href="main.html">Головна</a></li>
                <li><a href="index.html">Каталог</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li><a href="feedback.html">Відгуки</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <main>
            <h1>Ласкаво просимо до MathShop!</h1>
            <p>MathShop — це ваш надійний магазин для будь-яких товарів, нажаль цей сайт зроблений по приколу автором. На складі закінчились товари, але я замінив їх мемами з ютубу (ну або не зовсім мемами). Ви тойво - цейво, веселіться та оцінюйте цей сайт як вам заманеться. Будь ви студент або викладач, якому треба захищати роботу.</p>
            <br>
            <h2 style="text-align: center; color: rgba(6, 255, 255, 0.89);">Наші переваги:</h2>
            <div id="our">
                <ul style="list-style: none;">
                    <li>Сортування Контенту</li>
                    <li>Трохи незрозумілих моментів</li>
                    <li>Не скопіпастив з чату гпт (скріпт не рахую)</li>
                    <li>Зручний інтерфейс для покупок (міг бути)</li>
                </ul>
                <br>
                <button id="cat">Натисніть якщо вам сподобався сайт</button><br>
                <a id='cat-1' href="https://www.youtube.com/watch?v=AtPrjYp75uA">Натисніть якщо вам не сподобався сайт</a>
                
                <div id="Toyvo-Tseyvo"></div>
            </div>
        </main>
    </section>

    <footer>
        <p>Типу крутий футер</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
